/*General CSS*/
body{
	background-color: white;
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-family: 'BioRhyme Expanded', serif;

}

nav{
	background-color: rgb(170, 85, 133);
	color: black;
	align-content: center;
}

nav #nav-list{
	list-style-type: none;
	text-align: center;
	margin: 0px;
	padding: 0px;
	align-content: center;
}

nav ul li:hover{
	padding: 16px;
	text-align: center;
	border: 1px solid black;
	transition: background-color 0.3s, padding 0.8s linear;
}

nav ul li:hover{
	background-color: black;
}



a{
	text-decoration: none;
	color: black;
}

#main{
	background: linear-gradient(to top, rgba(241, 39, 17, 0.7), rgba(245, 175, 25, 0.5)), url(bg1.jpg);
	min-height: 500px;
	margin-top: 0px;	
	background-size: cover;
	padding-top:10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 80px;


}


#main h1 {
	margin-top: 0px;
	text-align: center;
}


#main p{
	text-align: center;
	padding: 40px;

	
	

}

#testimonials{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;	
}

.customer{
	text-align: center;
	border: 3px solid black;
	border-radius: 50px;
	margin-right: 20px;
	margin-bottom: 50px;
	box-shadow:10px 10px 8px #888888;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: transform 0.3s;

}

.customer:hover{
	box-shadow: 0px 0px 25px;
}


#showcase{
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

.cards{
	max-width: 350px;
	display: flex;
	flex-direction: column;	
	flex-wrap: wrap;
	margin: 10px;
	box-shadow: 0px 0px 5px;
	padding: 10px;
}

.cards .card-img{
	height: 200px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/*overflow: hidden;*/
	
}

.cards .card-img img{
	justify-content: center;
	/*height: 80%;*/
	/*min-width: 80%;	*/
	height: 100%;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.cards .card-title h2{
	display: flex;
	flex-wrap: wrap;	
	justify-content: center;
}

.cards .card-desc p{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
}

.cards .button {
	/*margin: 5px;*/
	border: 3px solid;
	border-radius: 50px;
	margin-right: 5px;
	/*margin-bottom: 10px;*/
	box-shadow:10px 10px 8px #888888;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: transform 0.3s;
	background-color: gray;
}

.cards .button a{	
	color: blue;		
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

footer{
	background-color: cadetblue;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

footer: hover{

}

footer a{	
	padding: 20px;
}

#media-icons ul{
	display: flex;
	list-style-type: none;
	padding: 20px;
}





/*for responsive web design*/
@media screen and (min-width: 700px){
	nav ul {
		text-align: right;
	}
	nav ul li{
		display: inline-block;
		border-bottom: 0px;
		border-left: 1px solid black;
		text-align: center;
	}

	.customer{
		margin-bottom: 100px;
			}

}